<Window x:Class="MailManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailManager"
        xmlns:u="clr-namespace:MailManager.Utility"
        mc:Ignorable="d"
        Title="{Binding Source=MainWindowTitle, Converter={u:LocalizationConverter}}"
        Height="500" Width="800"
        MinHeight="500" MinWidth="800"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="{Binding Source=MainWindowMenuFile, Converter={u:LocalizationConverter}}">
                <MenuItem Header="{Binding Source=MainWindowMenuExit, Converter={u:LocalizationConverter}}" Click="ExecuteMenuCommand" CommandParameter="ExitCommand"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="{Binding Source=MainWindowMenuHelp, Converter={u:LocalizationConverter}}">
                <MenuItem Header="{Binding Source=MainWindowMenuAbout, Converter={u:LocalizationConverter}}" Click="AboutMenu_Click"/>
            </MenuItem>
        </Menu>
        <ScrollViewer Name="ViewPlaceholder" Grid.Row="1" VerticalScrollBarVisibility="Auto">

        </ScrollViewer>
    </Grid>
</Window>